# Test_QA_Learning

./: pom.xml  sparkReport.html  testng.xml
allure-results/: 0029682d-a4ff-4d71-9028-35443f3a6d96-container.json  00ed8a62-c3cf-4cef-bf49-c74d32bebce6-container.json  01115cc6-e145-4d66-95d6-de74bf880231-container.json  0114386e-d432-44e7-9da6-0d93853f7d3d-container.json  01149bf3-5eb4-4443-b888-c13239f89357-result.json  03440961-cde4-4943-960e-4618f95fabb9-container.json  0584ddeb-94f1-4e1c-9226-a5732bf36698-container.json  05e0d2fc-5bff-4e1b-97a1-fb8f79006f85-container.json  068c4e01-36c3-4ced-986d-6a48b579f0ba-container.json  087760d2-69f7-4f52-b1dd-8740e7206a6d-container.json  0957c574-367c-49c7-bec6-2c6fc1750d10-container.json  0991fdc7-8bb8-4782-9fe1-188401ea35a3-result.json  099b361b-16df-4f76-83f2-957eb43f4381-container.json  09b41ae2-b474-430e-90b2-179aa6edd491-result.json  0a5335d5-3bee-43a8-98cc-e4ee0f967166-container.json  0a5fad6a-ac1c-4959-be54-37e5af01ea3f-container.json  0a92bb8a-9efc-4165-8b5d-5d7ba6ad994f-container.json  0bb2703e-12cf-46b4-979d-30838a8a0e83-container.json  0ca2774e-e20c-42df-b6fd-7497a73cc3e0-result.json  0d229131-6056-4afe-9521-1e2d0af8c3ac-container.json  0f3f3fdc-132f-4b31-8b35-479f3afd6a45-container.json  0f5c6708-8c37-49e7-abe8-6daf7f71db39-result.json  0fad1554-e943-43fd-8a13-17523fbfa236-result.json  108235b5-1c48-447e-a177-7e540e0c667c-container.json  121043b8-e25f-482c-9f66-6e2cf43939a6-container.json  12497df8-c83c-47a8-b17d-d1226667aa78-container.json  126e38e7-3ee3-4cef-be7a-256ecd46c40c-container.json  1276da96-3bc8-405f-986b-f789216695db-container.json  1341fca7-104a-4247-88ad-00162ace2b50-container.json  146a2f68-9f8b-4a14-a4a7-0d3c0ac691a0-container.json  1475a45d-d418-4272-9f04-a528cbf25a41-container.json  151c0ad6-5fa5-4ff8-a180-38ec9e4d71be-result.json  15468cf8-72e4-4b28-b53e-5ed5f457bc14-container.json  15a08ba5-c6fd-4978-8efe-1b2da212f1b5-container.json  15a5dc3d-2626-435f-9985-ef9b12db7038-result.json  163639bc-c024-4778-adf7-9b9804185e4c-container.json  165a1b71-12c7-4880-84e2-ec4a887689e3-container.json  18168ff3-f45f-4000-bd41-4b502c26054b-result.json  18e1298b-4532-4eac-80e0-4d75347972f7-container.json  192a8b7f-c2f9-427c-a711-720b2e80d9c0-container.json  (+322 more)
src/main/java/Heplers/: JsonReader.java
src/main/java/Pages/: AddToCartPage.java  LoginPage.java
src/main/java/org/example/: Main.java
src/main/resources/: test.properties
src/test/java/TestCases/: AddToCartTest.java  Baseclass.java  LoginTest.java
test-output/: emailable-report.html
